# CONTRACT
HTTP_RPC_URL=https://sepolia.infura.io/v3/a48f85d0e5104c3493411446bb12fd6d
WS_RPC_URL=wss://sepolia.infura.io/ws/v3/a48f85d0e5104c3493411446bb12fd6d
CONTRACT_ADDRESS=0xc47907d58dE34eE26ED1777D06c6C6D9c93e69f0
FROM_BLOCK=5926956

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timekeeping
SSL_MODE=disable